[gd_scene format=3 uid="uid://8mv3o8ig3edt"]

[ext_resource type="Texture2D" uid="uid://cmhigiuhh22l2" path="res://assets/image/claw.png" id="1_epo06"]
[ext_resource type="Script" uid="uid://ohr2axtabo5d" path="res://scenes/player/claw.gd" id="1_lvdfc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8ms8"]
radius = 85.0

[node name="Claw" type="Area2D" unique_id=1940448015]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_lvdfc")

[node name="Claw" type="Sprite2D" parent="." unique_id=717931234]
texture = ExtResource("1_epo06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1289627647]
shape = SubResource("CircleShape2D_u8ms8")
