[gd_scene format=3 uid="uid://b2svaty50d5hl"]

[ext_resource type="PackedScene" uid="uid://8mv3o8ig3edt" path="res://scenes/player/Claw.tscn" id="1_8afob"]
[ext_resource type="Script" uid="uid://cvbr754cby5db" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://ca58mc1opkh32" path="res://assets/image/play.png" id="2_gmlin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmlin"]
size = Vector2(160, 200)

[sub_resource type="Animation" id="Animation_flash"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayerSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.3, 0.3, 1), Color(1, 0.3, 0.3, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_player"]
_data = {
"flash": SubResource("Animation_flash")
}

[node name="Player" type="Node2D" unique_id=820480248 groups=["player"]]
script = ExtResource("1_dovo2")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=1105789237]
texture = ExtResource("2_gmlin")

[node name="Rope" type="Line2D" parent="." unique_id=146405789]

[node name="Claw" parent="." unique_id=1940448015 instance=ExtResource("1_8afob")]

[node name="Hurtbox" type="Area2D" parent="." unique_id=2103024506]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=258293903]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_gmlin")

[node name="HitFlash" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_player")
}
