[gd_scene format=3 uid="uid://b22fjxcb4k6a3"]

[ext_resource type="Script" uid="uid://wmpxr0h8crsk" path="res://scenes/objects/bullet_grabbable.gd" id="1_a88kv"]
[ext_resource type="Texture2D" uid="uid://bc8u1n30yjwgw" path="res://assets/image/fire_1.png" id="1_bm5dc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a88kv"]
radius = 109.01835

[node name="BulletGrabbable" type="Area2D" unique_id=2126107231 groups=["grabbable"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_a88kv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=109420289]
texture = ExtResource("1_bm5dc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1098361099]
shape = SubResource("CircleShape2D_a88kv")
