[gd_scene format=3 uid="uid://dn0mpnjwpma4p"]

[ext_resource type="Texture2D" uid="uid://b30qnpcj4sjpi" path="res://assets/image/Enemy.png" id="1_ja0ge"]
[ext_resource type="Script" uid="uid://k81nljtcmlyq" path="res://scenes/objects/enemy.gd" id="1_lp353"]

[node name="Enemy" type="Node2D" unique_id=1094202428]
script = ExtResource("1_lp353")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2139279305]
texture = ExtResource("1_ja0ge")

[node name="Timer" type="Timer" parent="." unique_id=660650783]
wait_time = 2.0
autostart = true
