[gd_scene format=3 uid="uid://bkkqx04oiadgf"]

[ext_resource type="Script" uid="uid://cknik1x28y4c7" path="res://scenes/objects/mineral.gd" id="1_rreug"]
[ext_resource type="Texture2D" uid="uid://cwt2ofw83ekif" path="res://assets/image/stone.png" id="1_xqhl2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xqhl2"]
radius = 100.0

[node name="Mineral" type="Area2D" unique_id=1726764157 groups=["grabbable", "mineral"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_rreug")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2041397482]
texture = ExtResource("1_xqhl2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2128010964]
shape = SubResource("CircleShape2D_xqhl2")
